[gd_scene format=3 uid="uid://gmvfig3p4k1k"]

[ext_resource type="Script" uid="uid://dko2vokkekp2a" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bcw14utxaj04t" path="res://pictures/map/bgr1.png" id="2_0xm2m"]

[node name="main" type="Node2D" unique_id=1374086796]
script = ExtResource("1_ig7tw")

[node name="MenuButton" type="MenuButton" parent="." unique_id=1810227375]
offset_left = 449.0
offset_top = 300.0
offset_right = 712.0
offset_bottom = 358.0

[node name="MenuButton2" type="MenuButton" parent="." unique_id=1281915952]
offset_left = 461.0
offset_top = 372.0
offset_right = 705.0
offset_bottom = 424.0

[node name="GeminiGeneratedImageThgna9Thgna9Thgn" type="Sprite2D" parent="." unique_id=899178614]
texture_filter = 1
position = Vector2(579, 323.00006)
scale = Vector2(0.8321221, 0.8359375)

[node name="MenuButton3" type="MenuButton" parent="." unique_id=1883176342]
offset_left = 440.0
offset_top = 452.0
offset_right = 717.0
offset_bottom = 519.0

[node name="Bgr1" type="Sprite2D" parent="." unique_id=805763552]
z_index = -4096
position = Vector2(578.5, 322.50003)
scale = Vector2(0.8408431, 0.889323)
texture = ExtResource("2_0xm2m")

[node name="MenuButton4" type="MenuButton" parent="." unique_id=987624156]
offset_left = 436.0
offset_top = 551.0
offset_right = 723.0
offset_bottom = 610.0

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="MenuButton2" to="." method="_on_menu_button_2_pressed"]
[connection signal="pressed" from="MenuButton3" to="." method="_on_menu_button_3_pressed"]
[connection signal="pressed" from="MenuButton4" to="." method="_on_menu_button_4_pressed"]
