[gd_scene format=3 uid="uid://vq5hyyu4mxiv"]

[ext_resource type="Script" uid="uid://dlspe5d41ylcr" path="res://janitor/janitor.gd" id="1_gnyvs"]
[ext_resource type="PackedScene" uid="uid://cit0fyuqi75vw" path="res://tenlua/tenlua.tscn" id="2_2mwdf"]
[ext_resource type="Texture2D" uid="uid://blqsotxnxr8li" path="res://janitor/chay2.png" id="2_amyha"]
[ext_resource type="Texture2D" uid="uid://ts2nb31kc5ru" path="res://janitor/augmented-bouncer-bulky.png" id="3_2mwdf"]
[ext_resource type="Texture2D" uid="uid://dyyj8bcn5isri" path="res://janitor/New Piskel.png" id="4_hxco6"]
[ext_resource type="Texture2D" uid="uid://cmqfooa22hqfq" path="res://janitor/chay.png" id="5_amyha"]
[ext_resource type="Texture2D" uid="uid://bcuvmuxormxoq" path="res://janitor/New Piskel (1).png" id="5_t1b8x"]
[ext_resource type="Texture2D" uid="uid://cumskjupwgw0b" path="res://janitor/New Piskel (2).png" id="7_mjy73"]
[ext_resource type="Texture2D" uid="uid://bstc7lgh3hrmx" path="res://janitor/New Piskel (3).png" id="8_b2otu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cnq7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_amyha")
}, {
"duration": 1.0,
"texture": ExtResource("5_amyha")
}],
"loop": true,
"name": &"dung",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t1b8x")
}, {
"duration": 1.0,
"texture": ExtResource("4_hxco6")
}],
"loop": true,
"name": &"hattung",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mjy73")
}, {
"duration": 1.0,
"texture": ExtResource("8_b2otu")
}],
"loop": true,
"name": &"nhay",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_amyha")
}, {
"duration": 1.0,
"texture": ExtResource("3_2mwdf")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1b8x"]
radius = 19.0
height = 38.0

[node name="Janitor" type="CharacterBody2D" unique_id=447547927 groups=["player"]]
script = ExtResource("1_gnyvs")
kame_scene = ExtResource("2_2mwdf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1318463846]
position = Vector2(-3, -7)
scale = Vector2(1.375, 1.28125)
sprite_frames = SubResource("SpriteFrames_cnq7n")
animation = &"dung"
frame_progress = 0.7296336

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=638789090]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_t1b8x")

[node name="Marker2D" type="Marker2D" parent="." unique_id=2114503011]
position = Vector2(-1, 1)
